# 1st assignment
# a = "+"
# b = "-"
# c=a+b
# print(c*22+a)



#2nd assignment


#LENGHT OF THE STRING

# print("The length of the string is %d"%len(vip))

#LENGTH OF THE MY NAME
# name ="Ankita Gosain"
# print("The length of the name is %d"%len(name))
#
# print(2+-2)

#LENGH IN POSITION
vip = "Important Person in High School"
print("The letter in  position 9 in the string is %s" % (vip(8)))





#COPIED FROM ASSIGNMENT
# print("The length of the string is %d"%len(vip))
#
#
# def print_name(a):
#     print("hello %s and the length of your name is %d characters" % (a, len(a)))
#
#
# print_name("ankita")
# print_name("atul")
# print_name("garv gosain")
